<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aOV-6c-CrA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Shn-7B-17B">
            <objects>
                <viewController id="aOV-6c-CrA" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPo-q2-S8w">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auK-y7-h0o">
                                <rect key="frame" x="127" y="395" width="136" height="54"/>
                                <color key="backgroundColor" red="0.14589008790271221" green="0.65745098273633562" blue="0.99193829298019409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="UfR-h9-GES"/>
                                    <constraint firstAttribute="height" constant="54" id="q8W-aH-UjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="aOV-6c-CrA" eventType="touchUpInside" id="qwG-K7-6Qg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3qU-Ti-7Mc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="auK-y7-h0o" firstAttribute="centerY" secondItem="gPo-q2-S8w" secondAttribute="centerY" id="j5Z-Ri-Ws6"/>
                            <constraint firstItem="auK-y7-h0o" firstAttribute="centerX" secondItem="gPo-q2-S8w" secondAttribute="centerX" id="mk1-QB-5zv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="pVD-1i-a99" kind="presentation" identifier="loginToHome" id="NS6-rG-A43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIG-3o-g97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="169.56521739130437"/>
        </scene>
        <!--Home-->
        <scene sceneID="P6x-Bp-OVo">
            <objects>
                <tableViewController id="2Xd-B6-YUl" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Psu-yN-QzX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="OFo-yT-Q91" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFo-yT-Q91" id="0dL-nC-mU7">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYY-QA-FB0">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Gb6-q1-tnw"/>
                                                <constraint firstAttribute="width" constant="65" id="eLK-Vr-OSF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd2-Nv-lVZ">
                                            <rect key="frame" x="93" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwm-Ni-d4P">
                                            <rect key="frame" x="93" y="33" width="277" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cd2-Nv-lVZ" firstAttribute="leading" secondItem="qYY-QA-FB0" secondAttribute="trailing" constant="8" symbolic="YES" id="7WT-qq-z9B"/>
                                        <constraint firstItem="dwm-Ni-d4P" firstAttribute="trailing" secondItem="0dL-nC-mU7" secondAttribute="trailingMargin" id="Aga-vM-5va"/>
                                        <constraint firstItem="dwm-Ni-d4P" firstAttribute="bottom" secondItem="0dL-nC-mU7" secondAttribute="bottomMargin" id="esI-eZ-t3i"/>
                                        <constraint firstItem="Cd2-Nv-lVZ" firstAttribute="top" secondItem="0dL-nC-mU7" secondAttribute="topMargin" id="hfo-GH-BNs"/>
                                        <constraint firstItem="qYY-QA-FB0" firstAttribute="leading" secondItem="0dL-nC-mU7" secondAttribute="leadingMargin" id="jXs-kF-dmK"/>
                                        <constraint firstItem="dwm-Ni-d4P" firstAttribute="leading" secondItem="qYY-QA-FB0" secondAttribute="trailing" constant="8" symbolic="YES" id="kjj-0P-PRf"/>
                                        <constraint firstItem="dwm-Ni-d4P" firstAttribute="top" secondItem="Cd2-Nv-lVZ" secondAttribute="bottom" constant="4" id="onq-hI-EbX"/>
                                        <constraint firstItem="qYY-QA-FB0" firstAttribute="top" secondItem="0dL-nC-mU7" secondAttribute="topMargin" id="reL-Qf-dqI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="qYY-QA-FB0" id="NcK-72-YNe"/>
                                    <outlet property="tweetContent" destination="dwm-Ni-d4P" id="ABX-Gd-QeK"/>
                                    <outlet property="usernameLabel" destination="Cd2-Nv-lVZ" id="ftv-5I-Cf0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Xd-B6-YUl" id="KRB-R3-ufH"/>
                            <outlet property="delegate" destination="2Xd-B6-YUl" id="d58-qp-2bC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="vct-kI-40Y">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="akh-eK-L4a">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="2Xd-B6-YUl" id="cbn-Od-UG4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="6zL-lm-fDi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Ijt-sN-g1D" kind="presentation" id="gNL-0T-lal"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bn-wg-ViX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="169.56521739130437"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="wxb-tA-1HQ">
            <objects>
                <viewController id="THo-fL-DnM" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkt-4P-yxC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="heV-3i-ciH">
                                <rect key="frame" x="0.0" y="56" width="390" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0eq-c9-wuG"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mE0-RF-IFr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="heV-3i-ciH" firstAttribute="leading" secondItem="mE0-RF-IFr" secondAttribute="leading" id="4F2-YN-tbe"/>
                            <constraint firstItem="heV-3i-ciH" firstAttribute="top" secondItem="mE0-RF-IFr" secondAttribute="top" id="4b8-Yy-IOt"/>
                            <constraint firstItem="mE0-RF-IFr" firstAttribute="trailing" secondItem="heV-3i-ciH" secondAttribute="trailing" id="rtb-DF-Nkv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ear-j4-M5Q">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="rcN-Xy-NzA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="THo-fL-DnM" id="pTu-tD-BYN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="m53-Fb-Nzb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="THo-fL-DnM" id="XeI-cE-4AL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="heV-3i-ciH" id="HMn-DC-GeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zT5-oi-yNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.3076923076924" y="175.59241706161137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wIr-qK-yN5">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="pVD-1i-a99" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vU3-tP-y4P">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14589008789999999" green="0.65745098270000002" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2Xd-B6-YUl" kind="relationship" relationship="rootViewController" id="bne-lg-z7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eif-Ae-SBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="170"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="BiC-IO-SL2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ijt-sN-g1D" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y0m-ze-p0Z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14589008789999999" green="0.65745098270000002" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="THo-fL-DnM" kind="relationship" relationship="rootViewController" id="y9E-4G-K2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b8-PX-RhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103.0769230769229" y="175.59241706161137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
